# travailarendre

./: README.md
untitled14/: pom.xml
untitled14/src/main/java/: Presentation2.java
untitled14/src/main/java/dao/: IDao.java
untitled14/src/main/java/entities/: Product.java
untitled14/src/main/java/metier/: ProductDaoImpl.java
untitled14/src/main/java/util/: HibernateConfig.java
untitled14/src/main/resources/: application.properties
untitled14/src/test/java/: TestHibernate.java
